{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ project",
            "type": "cppbuild",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "command": "g++",
            "args": [
                "-std=c++17",
                "-I",
                "${env:vsc_portable_root}\\catch2",
                "-I",
                "${workspaceFolder}/include",
                "-o",
                "bin/main.exe",
                "src/main.cpp",
                "-L",
                "${env:vsc_portable_root}catch2",
                "-L",
                "${workspaceFolder}/lib",
                "-L",
                "${workspaceFolder}/lib/SDL2",
                "-lmingw32",
                "-lCatch",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_ttf",
                "-static-libstdc++",
                "-static-libgcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "detail": "compiler: g++"
        },
        {
            "label": "Build C++ project with debugging information",
            "type": "cppbuild",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "command": "g++",
            "args": [
                "-g",
                "-std=c++17",
                "-I",
                "${env:vsc_portable_root}\\catch2",
                "-I",
                "${workspaceFolder}/include",
                "-o",
                "bin/main.exe",
                "src/main.cpp",
                "-L",
                "${env:vsc_portable_root}catch2",
                "-L",
                "${workspaceFolder}/lib",
                "-L",
                "${workspaceFolder}/lib/SDL2",
                "-lmingw32",
                "-lCatch",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_ttf",
                "-lSDL2_image",
                "-static-libstdc++",
                "-static-libgcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang++.exe build active file",
            "command": "C:\\Users\\vogri\\Desktop\\VSCode\\llvm-mingw\\bin\\clang++.exe",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:\\Users\\vogri\\Desktop\\VSCode\\llvm-mingw\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}